* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #023047;
    color: #ffffff;
    scroll-behavior: smooth;
}

/* HEADER  */


header {
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(10rem);
}
.container {
    width: 95%;
    max-width: 1100px;
    margin: auto;
    
    padding-top: 1.5rem;
     display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

nav{
    width: 50%;
    
    
}

nav ul {
   display: flex;
   justify-content: space-between;
   align-items: center;
    list-style: none;
    }


nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 550;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #fca311;
}




/* HOME SECTION */


#home {
    width: 95%;
    max-width: 1100px;
    margin: auto;
}

.hero {
    display: flex;
    text-align: center;
    padding: 3.2rem;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem; 
}

.content{
    padding: 2rem 0;
}


.content h1 {
    font-size: 3rem;
}

.content h1 span {
    color: #fca311;
    font-size: 2.4rem ;
}

.content p {
    margin: 1.5rem 0;
    font-size: 1.3rem;
}

.content button {
    padding: 0.5rem 1.2rem;
    background-color: #fca311;
    color: black;
    font-size: 1.2rem;
    font-weight: 550;
    border: 1px solid #fca311;
    border-radius: 20px;
    cursor: pointer;
}

.content button:hover {
    box-shadow: 5px 5px 8px #021d2b;
}

.content button a {
    text-decoration: none;
    color: black;
}

.content button a:hover {
    text-decoration: underline;
    color: #021d2b;
   
}



Img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    opacity: 0.9;
    
}

/* ABOUT SECTION */


#About {
     width: 95%;
    max-width: 1100px;
    margin: auto;
}

.intro {
    text-align: center;
    margin: 5rem 1rem;
}

.intro h1 {
    font-size: 2rem;
}

.intro p {
    margin: 1.6rem 0;
    font-size: 1.1rem;
}


/* SKILLS SECTION */


#Skill {
    width: 95%;
    max-width: 1100px;
    margin: auto;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.skills h1 {
    font-size: 2rem;
    
}

.skills p {
    font-size: 1.1rem;
   
}

.skills-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
    padding: 2rem 2rem;
}

.box {
    width: 300px;
    height: 260px;
    background-color: #1c4761;
    border: 2px solid #021d2b;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0.8rem;
}

.icon {
    height: 7rem;
    font-size: 6.5rem;
    padding: 0.3rem 0;
}

.box h3 {
     color: #fca311;
}

.box p {
    text-align: center;
    font-size: 0.9rem;
}

/* PROJECT SECTION */


#Projects {
    width: 95%;
    max-width: 1100px;
    margin: auto;
}

.projects {
    margin: 4rem 0;
}

.projects h1 {
    font-size: 2rem;
    text-align: center;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0; 
    gap: 5rem;
}

.card {
    max-width: 400px;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1c4761;
    border: 2px solid #021d2b;
    border-radius: 12px;
}

.card img {
    max-width: 100%;
    width: 150px;
    height: 150px;
    border-radius: 6px;
    object-fit: cover;
    margin: 0.8rem;
    
}

.card h3 {
    font-size: 1rem;
    text-align: center;
}

.card button {
    padding: 0.1rem 0.4rem;
    margin: 0.4rem 0;
    background-color: #fca311;
    color: black;
    font-size: 0.8rem;
    font-weight: 550;
    border: 1px solid #fca311;
    border-radius: 20px;
    cursor: pointer;
}


.card button:hover {
    box-shadow: 5px 5px 8px #021d2b;
}

.card button a {
    text-decoration: none;
    color: black;
}

.card button a:hover {
    text-decoration: underline;
    color: #021d2b;
   
}


/* CONTACT SECTION */


#Contact {
    width: 95%;
    max-width: 1100px;
    margin: auto;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact h1 {
    font-size: 2rem;
}

.form {
    width: 400px;
    height: 300px;
    margin: 2rem 0;
    
}

form {
    background-color: #1c4761;
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

form input, form textarea {
    width: 300px;
    padding: 0.6rem;
    border: 1px solid black;
    border-radius: 5px;
}

.btn {
    padding: 0.5rem 1rem;
    background-color: #fca311;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}

.social-links {
    width: 200px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
}

.social-links i {
   font-size: 1.7rem;
   cursor: pointer;
}


/* FOOTER  */

footer {
    width: 100%;
    margin: auto; 
    background-color: #1c4761;
    text-align: center;
    margin-top: 2rem;
}

.footer-content {
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

footer p {
    font-size: 0.9rem;
}

.footer-links {
     display: flex;
    list-style: none;
    gap: 1.4rem;
    margin: 0;
    padding: 0;
}

.footer-links a {
    text-decoration: none;
    font-size: 0.9rem;
    color: #ffffff;
}


